#1) завдання 1 Варіант 15
import pylab
from math import cos
from numpy import *
import matplotlib.pyplot as plt
t = linspace(0, 10, 10000)
y1 = t**cos(t**2)
plt.plot(t, y1, label='Y(x)=x^cos(x^2), x=[0...10]')
# декоративна частина
plt.xlabel('x')
plt.ylabel('y')
plt.title('Варіант 15')
plt.legend()
plt.show()
pylab.savefig(sys.path[0]+"/Lib 7 1.png"
#2) завдання 2
import pylab
import sys

text = "Windows PowerShell \n Copyright (C) Microsoft Corporation. All rights reserved.\nTry the new crossplatform PowerShell  \nWindows PowerShell\nCopyright (C) Microsoft Corporation. All rights reserved. \n".upper()

Буква = {i:text.count(i) for i in text}
del Буква[" "]
del Буква["."]
del Буква["("]
del Буква[")"]


xdata = list(Буква.keys())
xdata.sort()
ydata = [Буква[i] for i in xdata]
pylab.bar(xdata, ydata) 
pylab.title("Windows PowerShell")
pylab.savefig(sys.path[0]+"/lib7-2.png")
#3)
import pylab
import sys

with open(sys.path[0]+input('Назва файлу(/): '), 'r') as file:
    fd = file.read().replace('\n', ' ')
    Речення = {
        ".": fd.count(". "),
        "!": fd.count("! ")+fd.count("!! ")+fd.count("!!! "),
        "?": fd.count("? ")+fd.count("?!! ")+fd.count("?? "),
        "...": fd.count("... "),
    }

xdata = list(Речення.keys())
ydata = [Речення[i] for i in xdata]
pylab.bar(xdata, ydata) 
pylab.savefig(sys.path[0]+"/Lib 7 3.png")
